<!DOCTYPE html>

<html>
  <head>
    <title>https://dienynas.tamo.lt/Prisijungimas/ResetPassword</title>
    <link rel="icon" href="tamologo2.png" type="image/icon type">

    <style>
    body {
        background-color: rgb(241, 242, 235);
        font-family: "Open Sans", sans-serif;
      }

      .square {
        width: 400px;
        height: 330px;
        background-color: white;
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
      }
      .logo {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
      }
      .headerText {
        color: rgb(63, 104, 119);
        font-weight: bold;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top: 90px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
      }
      .smallText {
        color: rgb(104, 104, 104);
        font-weight: lighter;
        font-size: 13px;
        text-align: center;
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
      }
      .smallText2 {
        color: rgb(104, 104, 104);
        font-weight: bold;
        font-size: 13px;
        text-align: center;
        position: absolute;
        top: 205px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
      }
      .input {
        position: absolute;
        color: rgb(104, 104, 104);
        top: 235px;
        left: 50%;
        transform: translateX(-50%);
        width: 370px;
        height: 25px;
        border: 1px solid rgb(135, 180, 204);
      }
      .input:focus {
        outline: none;
      }
      .submit {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: rgb(149, 215, 208);
        width: 135px;
        height: 29px;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Open Sans",sans-serif;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
      }

      .submit:hover {
        background-color: rgb(132, 206, 197);
      }

    </style>

    <script src="app.js"></script>
  </head>
  <body>
    <div class="square">
      <img class="logo" src="tamologo.png" alt="An Image">
      <p class="headerText">PAMIRŠAU SLAPTAŽODĮ</p>
      <p class="smallText">Įveskite savo el. pašto adresą, kurį nurodėte registracijos metu<br> ir gaukite tolesnę slaptažodžio pakeitimo instrukciją.</p>
      <p class="smallText2">El. pašto adresas </p>
      <input class="input" type="text">
      <button class="submit">Gauti instrukciją</button>
    </div>
  </body>
</html>
